<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            .button {
                border: none;
                color:#FFF4CB;
                padding: 8px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                background-color: #2A94AF;
                border-radius: 15px;
            }
            .back-button {
                border: none;
                color:#FFF4CB;
                padding: 8px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                background-color: #F4A261;
                border-radius: 15px;
            }
            .horizontal {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .title {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:#264653;
            }
        </style>
    </head>
    <body>
        <div class='horizontal'>
            <button id="link-button" class='button'>Link Bank Accounts</button>
            <button id='go-back' class='back-button'>Back</button>
        </div>

        <h4 class='title'>You are about to link your bank accounts to this app</h4>
        <img src='../assets/home/bank-getty.jpg' alt="Italian Trulli">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
        <script type="text/javascript">
            (async function($) {

                const fetchLinkToken = async () => {
                    const response = await fetch('/create_link_token')
                        .catch((error) => {
                            console.log(error)
                        });

                    const { linkToken } = await response.json()
                        .catch((error) => {
                            console.log(error)
                        });
                    
                    return linkToken;
                };
                
                // link flow
                const handler = Plaid.create({
                    token: await fetchLinkToken(),
                    onSuccess: async (publicToken, metadata) => {
                        // console.log(publicToken);
                        // console.log(metadata);
                        await fetch('/plaid_token_exchange', {
                            method: 'POST',
                            body: JSON.stringify({ publicToken }),
                            // letting the api know that the data is coming in with JSON payload
                            headers: {
                                'Content-Type' : "application/json",
                            },
                        });
                    },
                    onLoad: () => {},
                    onExit: async (err, metadata) => {
                        console.log(err);
                        console.log(metadata);
                    },
                    onEvent: async (eventName, metadata) =>  {
                        console.log(metadata);
                    },
                    receivedRedirectUri: null
                })

                // actions when button is clicked
                $('#link-button').on('click', function(e) { handler.open();});
            })(jQuery);
        </script>
    </body>

</html>